{
  "crons": [
    {
      "path": "/api/cron/expire-stale-requests",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/auto-cancel-no-shows",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/complete-stale-in-progress",
      "schedule": "0 * * * *"
    }
  ]
}
